<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>古文观止（上下）</dc:title>
    <dc:creator opf:role="aut" opf:file-as="选, 吴楚材 &amp; 选, 吴调候">[清] 吴楚材 选</dc:creator>
    <dc:creator opf:role="aut">[清] 吴调候 选</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>中华书局</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">bba97d0d-0709-45a9-9636-335a0a414beb</dc:identifier>
    <dc:date>1959-08-31T16:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;《古文观止》系古代散文选编总集,12卷,成书于康熙三十四年(1695)以前。该书收录了我国古代上起东周下至明末的散文222篇,虽比较一些选本所选篇目不算多,但它能重其所重,轻其所轻,故该书问世至今300年来风行不衰,是清代以来流传广泛影响大的散文选本。 “观止”二字出左传,意谓:读了这些尽美尽善的文章,别的文章就用不着去读了。 &lt;/p&gt;
&lt;p&gt;「原序」 &lt;/p&gt;
&lt;p&gt;古文宜選乎？曰：「無庸也！」琳瑯滿目，美不勝收，則選尚已。古文至今日，操選政者，代有其人，駸駸乎有積薪之歎矣！尚宜選乎？曰：「無庸也！」詳略互見，醇疵錯陳，則選又尚已。且余兩人非敢言選也，即焉云耳！即之奈何？集古人之文集，古今人之選而略者、詳之，繁者、簡之，散者、合之，舛錯者、釐定之，差譌者、校正之云爾。蓋諸選家各有精思深意，以抉古人之奧，讀之者取此置彼，則美者或遺；一概觀覽，則勞於睹記，此余兩人所以彙而集之也。 &lt;/p&gt;
&lt;p&gt;至於攷訂之下，偶有所得，則亦謹附之，以備參究，不敢雷同附和，以取譏於大雅。若夫聲音之間，點畫之際，諸家或以為無益於至義而忽之，而不知童子之所肄習，終身勿能忘；況考試之時，一有不合，即遭擯斥，可不慎歟？余兩人之從事於茲也，有年矣！兢兢焉一義之未合於古，勿敢登也；一理之未欠慊於心，勿敢載也；一段落、一鉤勒之不軌於法度，勿敢襲也；一聲音、一點畫之不協於正韵，勿敢書也。 &lt;/p&gt;
&lt;p&gt;山居寂寥，日點一蓺以課子弟，而非敢以此問世也；間有好事者有所許可，輒手錄數則以去，鄉先生見之者，必曰：「諸選之美者畢集，其缺者無不備，而譌者無不正，是集古文之成者也，觀止矣！宜付之剞劂，以公之於世。」余兩人默然相視良久，曰：「唯唯！弗敢當！弗敢當！誠若先生言，抑亦何敢自私。」退而輯平日之所課業者若干首，付諸梓人，以請政於海內君子云。 &lt;/p&gt;
&lt;p&gt;康熙戊寅仲冬山陰 吳 乘權楚材、大職調侯 氏題於尺木堂。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:subject>国学</dc:subject>
    <dc:subject>经典</dc:subject>
    <dc:subject>散文</dc:subject>
    <dc:subject>中国</dc:subject>
    <dc:subject>中国古典</dc:subject>
    <dc:subject>历史</dc:subject>
    <dc:subject>古典文学</dc:subject>
    <dc:subject>文学</dc:subject>
    <dc:subject>古籍</dc:subject>
    <dc:subject>中国文学</dc:subject>
    <dc:subject>古文</dc:subject>
    <dc:subject>文选</dc:subject>
    <dc:subject>古文观止</dc:subject>
    <dc:subject>上海古籍出版社</dc:subject>
    <dc:subject>国学典藏</dc:subject>
    <dc:subject>選本</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">53d6e4dc-6169-4a77-a52f-302218dbb91a</dc:identifier>
    <dc:identifier opf:scheme="NEW_DOUBAN">1146537</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787101041415</dc:identifier>
    <meta name="calibre:timestamp" content="2022-05-24T13:44:09.382584+00:00"/>
    <meta name="calibre:title_sort" content="古文观止（上下）"/>
    <meta name="cover" content="cover"/>
    <meta name="primary-writing-mode" content="horizontal-lr"/>
    <meta name="calibre:author_link_map" content="{&quot;[清] 吴楚材 选&quot;: &quot;&quot;, &quot;[清] 吴调候 选&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="国学典藏"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id" href="text/part001.html" media-type="application/xhtml+xml"/>
    <item id="id239" href="text/part002.html" media-type="application/xhtml+xml"/>
    <item id="id238" href="text/part003.html" media-type="application/xhtml+xml"/>
    <item id="id237" href="text/part004.html" media-type="application/xhtml+xml"/>
    <item id="id235" href="text/part005.html" media-type="application/xhtml+xml"/>
    <item id="id234" href="text/part006.html" media-type="application/xhtml+xml"/>
    <item id="id233" href="text/part007.html" media-type="application/xhtml+xml"/>
    <item id="id232" href="text/part008.html" media-type="application/xhtml+xml"/>
    <item id="id231" href="text/part009.html" media-type="application/xhtml+xml"/>
    <item id="id230" href="text/part010.html" media-type="application/xhtml+xml"/>
    <item id="id229" href="text/part011.html" media-type="application/xhtml+xml"/>
    <item id="id228" href="text/part012.html" media-type="application/xhtml+xml"/>
    <item id="id227" href="text/part013.html" media-type="application/xhtml+xml"/>
    <item id="id226" href="text/part014.html" media-type="application/xhtml+xml"/>
    <item id="id225" href="text/part015.html" media-type="application/xhtml+xml"/>
    <item id="id224" href="text/part016.html" media-type="application/xhtml+xml"/>
    <item id="id223" href="text/part017.html" media-type="application/xhtml+xml"/>
    <item id="id222" href="text/part018.html" media-type="application/xhtml+xml"/>
    <item id="id221" href="text/part019.html" media-type="application/xhtml+xml"/>
    <item id="id220" href="text/part020.html" media-type="application/xhtml+xml"/>
    <item id="id219" href="text/part021.html" media-type="application/xhtml+xml"/>
    <item id="id218" href="text/part022.html" media-type="application/xhtml+xml"/>
    <item id="id216" href="text/part023.html" media-type="application/xhtml+xml"/>
    <item id="id215" href="text/part024.html" media-type="application/xhtml+xml"/>
    <item id="id214" href="text/part025.html" media-type="application/xhtml+xml"/>
    <item id="id213" href="text/part026.html" media-type="application/xhtml+xml"/>
    <item id="id212" href="text/part027.html" media-type="application/xhtml+xml"/>
    <item id="id211" href="text/part028.html" media-type="application/xhtml+xml"/>
    <item id="id210" href="text/part029.html" media-type="application/xhtml+xml"/>
    <item id="id209" href="text/part030.html" media-type="application/xhtml+xml"/>
    <item id="id208" href="text/part031.html" media-type="application/xhtml+xml"/>
    <item id="id207" href="text/part032.html" media-type="application/xhtml+xml"/>
    <item id="id206" href="text/part033.html" media-type="application/xhtml+xml"/>
    <item id="id205" href="text/part034.html" media-type="application/xhtml+xml"/>
    <item id="id204" href="text/part035.html" media-type="application/xhtml+xml"/>
    <item id="id203" href="text/part036.html" media-type="application/xhtml+xml"/>
    <item id="id202" href="text/part037.html" media-type="application/xhtml+xml"/>
    <item id="id201" href="text/part038.html" media-type="application/xhtml+xml"/>
    <item id="id199" href="text/part039.html" media-type="application/xhtml+xml"/>
    <item id="id198" href="text/part040.html" media-type="application/xhtml+xml"/>
    <item id="id197" href="text/part041.html" media-type="application/xhtml+xml"/>
    <item id="id196" href="text/part042.html" media-type="application/xhtml+xml"/>
    <item id="id195" href="text/part043.html" media-type="application/xhtml+xml"/>
    <item id="id194" href="text/part044.html" media-type="application/xhtml+xml"/>
    <item id="id193" href="text/part045.html" media-type="application/xhtml+xml"/>
    <item id="id192" href="text/part046.html" media-type="application/xhtml+xml"/>
    <item id="id191" href="text/part047.html" media-type="application/xhtml+xml"/>
    <item id="id190" href="text/part048.html" media-type="application/xhtml+xml"/>
    <item id="id189" href="text/part049.html" media-type="application/xhtml+xml"/>
    <item id="id188" href="text/part050.html" media-type="application/xhtml+xml"/>
    <item id="id187" href="text/part051.html" media-type="application/xhtml+xml"/>
    <item id="id186" href="text/part052.html" media-type="application/xhtml+xml"/>
    <item id="id185" href="text/part053.html" media-type="application/xhtml+xml"/>
    <item id="id184" href="text/part054.html" media-type="application/xhtml+xml"/>
    <item id="id183" href="text/part055.html" media-type="application/xhtml+xml"/>
    <item id="id182" href="text/part056.html" media-type="application/xhtml+xml"/>
    <item id="id181" href="text/part057.html" media-type="application/xhtml+xml"/>
    <item id="id180" href="text/part058.html" media-type="application/xhtml+xml"/>
    <item id="id179" href="text/part059.html" media-type="application/xhtml+xml"/>
    <item id="id178" href="text/part060.html" media-type="application/xhtml+xml"/>
    <item id="id176" href="text/part061.html" media-type="application/xhtml+xml"/>
    <item id="id175" href="text/part062.html" media-type="application/xhtml+xml"/>
    <item id="id174" href="text/part063.html" media-type="application/xhtml+xml"/>
    <item id="id173" href="text/part064.html" media-type="application/xhtml+xml"/>
    <item id="id172" href="text/part065.html" media-type="application/xhtml+xml"/>
    <item id="id171" href="text/part066.html" media-type="application/xhtml+xml"/>
    <item id="id170" href="text/part067.html" media-type="application/xhtml+xml"/>
    <item id="id169" href="text/part068.html" media-type="application/xhtml+xml"/>
    <item id="id168" href="text/part069.html" media-type="application/xhtml+xml"/>
    <item id="id167" href="text/part070.html" media-type="application/xhtml+xml"/>
    <item id="id166" href="text/part071.html" media-type="application/xhtml+xml"/>
    <item id="id165" href="text/part072.html" media-type="application/xhtml+xml"/>
    <item id="id164" href="text/part073.html" media-type="application/xhtml+xml"/>
    <item id="id163" href="text/part074.html" media-type="application/xhtml+xml"/>
    <item id="id162" href="text/part075.html" media-type="application/xhtml+xml"/>
    <item id="id161" href="text/part076.html" media-type="application/xhtml+xml"/>
    <item id="id160" href="text/part077.html" media-type="application/xhtml+xml"/>
    <item id="id158" href="text/part078.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="text/part079.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="text/part080.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="text/part081.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="text/part082.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="text/part083.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="text/part084.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="text/part085.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="text/part086.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="text/part087.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="text/part088.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="text/part089.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="text/part090.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="text/part091.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="text/part092.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="text/part093.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="text/part094.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="text/part095.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="text/part096.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="text/part097.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="text/part098.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="text/part099.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="text/part100.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="text/part101.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="text/part102.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="text/part103.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="text/part104.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="text/part105.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="text/part106.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="text/part107.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="text/part108.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="text/part109.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="text/part110.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="text/part111.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="text/part112.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="text/part113.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="text/part114.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="text/part115.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="text/part116.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="text/part117.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="text/part118.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="text/part119.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="text/part120.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="text/part121.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="text/part122.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="text/part123.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="text/part124.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="text/part125.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="text/part126.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="text/part127.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="text/part128.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="text/part129.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="text/part130.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="text/part131.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="text/part132.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="text/part133.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="text/part134.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="text/part135.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="text/part136.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="text/part137.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="text/part138.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="text/part139.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="text/part140.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="text/part141.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="text/part142.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="text/part143.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="text/part144.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="text/part145.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="text/part146.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="text/part147.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="text/part148.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="text/part149.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="text/part150.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="text/part151.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="text/part152.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="text/part153.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="text/part154.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="text/part155.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="text/part156.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="text/part157.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="text/part158.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="text/part159.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="text/part160.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="text/part161.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="text/part162.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="text/part163.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="text/part164.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="text/part165.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="text/part166.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="text/part167.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="text/part168.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="text/part169.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="text/part170.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="text/part171.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="text/part172.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="text/part173.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="text/part174.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="text/part175.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="text/part176.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="text/part177.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="text/part178.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="text/part179.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="text/part180.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="text/part181.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="text/part182.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="text/part183.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="text/part184.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="text/part185.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="text/part186.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="text/part187.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="text/part188.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="text/part189.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="text/part190.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="text/part191.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="text/part192.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="text/part193.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="text/part194.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="text/part195.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="text/part196.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="text/part197.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="text/part198.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="text/part199.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="text/part200.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="text/part201.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="text/part202.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="text/part203.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="text/part204.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="text/part205.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="text/part206.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="text/part207.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="text/part208.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="text/part209.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="text/part210.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="text/part211.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="text/part212.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="text/part213.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="text/part214.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="text/part215.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="text/part216.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="text/part217.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="text/part218.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="text/part219.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="text/part220.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="text/part221.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="text/part222.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="text/part223.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="text/part224.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="text/part225.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="text/part226.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id391" href="images/09.jpeg" media-type="image/jpeg"/>
    <item id="id339" href="images/29.jpeg" media-type="image/jpeg"/>
    <item id="id325" href="images/34.jpeg" media-type="image/jpeg"/>
    <item id="id317" href="images/40.jpeg" media-type="image/jpeg"/>
    <item id="id300" href="images/47.jpeg" media-type="image/jpeg"/>
    <item id="id286" href="images/54.jpeg" media-type="image/jpeg"/>
    <item id="id273" href="images/57.jpeg" media-type="image/jpeg"/>
    <item id="id271" href="images/58.jpeg" media-type="image/jpeg"/>
    <item id="id266" href="images/61.jpeg" media-type="image/jpeg"/>
    <item id="id265" href="images/62.jpeg" media-type="image/jpeg"/>
    <item id="id261" href="images/65.jpeg" media-type="image/jpeg"/>
    <item id="id255" href="images/68.jpeg" media-type="image/jpeg"/>
    <item id="id247" href="images/71.jpeg" media-type="image/jpeg"/>
    <item id="id1" href="NotoSerifTC-Medium.otf" media-type="application/vnd.ms-opentype"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="titlepage"/>
    <itemref idref="id"/>
    <itemref idref="id239"/>
    <itemref idref="id238"/>
    <itemref idref="id237"/>
    <itemref idref="id235"/>
    <itemref idref="id234"/>
    <itemref idref="id233"/>
    <itemref idref="id232"/>
    <itemref idref="id231"/>
    <itemref idref="id230"/>
    <itemref idref="id229"/>
    <itemref idref="id228"/>
    <itemref idref="id227"/>
    <itemref idref="id226"/>
    <itemref idref="id225"/>
    <itemref idref="id224"/>
    <itemref idref="id223"/>
    <itemref idref="id222"/>
    <itemref idref="id221"/>
    <itemref idref="id220"/>
    <itemref idref="id219"/>
    <itemref idref="id218"/>
    <itemref idref="id216"/>
    <itemref idref="id215"/>
    <itemref idref="id214"/>
    <itemref idref="id213"/>
    <itemref idref="id212"/>
    <itemref idref="id211"/>
    <itemref idref="id210"/>
    <itemref idref="id209"/>
    <itemref idref="id208"/>
    <itemref idref="id207"/>
    <itemref idref="id206"/>
    <itemref idref="id205"/>
    <itemref idref="id204"/>
    <itemref idref="id203"/>
    <itemref idref="id202"/>
    <itemref idref="id201"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id109"/>
    <itemref idref="id108"/>
    <itemref idref="id107"/>
    <itemref idref="id105"/>
    <itemref idref="id104"/>
    <itemref idref="id103"/>
    <itemref idref="id102"/>
    <itemref idref="id101"/>
    <itemref idref="id100"/>
    <itemref idref="id99"/>
    <itemref idref="id98"/>
    <itemref idref="id97"/>
    <itemref idref="id96"/>
    <itemref idref="id95"/>
    <itemref idref="id94"/>
    <itemref idref="id93"/>
    <itemref idref="id92"/>
    <itemref idref="id91"/>
    <itemref idref="id90"/>
    <itemref idref="id89"/>
    <itemref idref="id88"/>
    <itemref idref="id87"/>
    <itemref idref="id85"/>
    <itemref idref="id84"/>
    <itemref idref="id83"/>
    <itemref idref="id82"/>
    <itemref idref="id81"/>
    <itemref idref="id80"/>
    <itemref idref="id79"/>
    <itemref idref="id78"/>
    <itemref idref="id77"/>
    <itemref idref="id76"/>
    <itemref idref="id75"/>
    <itemref idref="id74"/>
    <itemref idref="id73"/>
    <itemref idref="id72"/>
    <itemref idref="id71"/>
    <itemref idref="id70"/>
    <itemref idref="id69"/>
    <itemref idref="id68"/>
    <itemref idref="id67"/>
    <itemref idref="id66"/>
    <itemref idref="id65"/>
    <itemref idref="id64"/>
    <itemref idref="id62"/>
    <itemref idref="id61"/>
    <itemref idref="id60"/>
    <itemref idref="id59"/>
    <itemref idref="id58"/>
    <itemref idref="id57"/>
    <itemref idref="id56"/>
    <itemref idref="id55"/>
    <itemref idref="id54"/>
    <itemref idref="id53"/>
    <itemref idref="id52"/>
    <itemref idref="id51"/>
    <itemref idref="id50"/>
    <itemref idref="id49"/>
    <itemref idref="id48"/>
    <itemref idref="id47"/>
    <itemref idref="id46"/>
    <itemref idref="id45"/>
    <itemref idref="id44"/>
    <itemref idref="id42"/>
    <itemref idref="id41"/>
    <itemref idref="id40"/>
    <itemref idref="id39"/>
    <itemref idref="id38"/>
    <itemref idref="id37"/>
    <itemref idref="id36"/>
    <itemref idref="id35"/>
    <itemref idref="id34"/>
    <itemref idref="id33"/>
    <itemref idref="id32"/>
    <itemref idref="id31"/>
    <itemref idref="id30"/>
    <itemref idref="id29"/>
    <itemref idref="id28"/>
    <itemref idref="id27"/>
    <itemref idref="id26"/>
    <itemref idref="id25"/>
    <itemref idref="id24"/>
    <itemref idref="id23"/>
    <itemref idref="id22"/>
    <itemref idref="id20"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
    <itemref idref="id10"/>
    <itemref idref="id9"/>
    <itemref idref="id8"/>
    <itemref idref="id7"/>
    <itemref idref="id6"/>
    <itemref idref="id5"/>
    <itemref idref="id4"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
