<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>古文观止</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>序一</text>
      </navLabel>
      <content src="Text/part000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>序二</text>
      </navLabel>
      <content src="Text/part001.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>例言</text>
      </navLabel>
      <content src="Text/part002.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷一 周文</text>
      </navLabel>
      <content src="Text/part003.html"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>鄭伯克段于鄢</text>
        </navLabel>
        <content src="Text/part003.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>周鄭交質</text>
        </navLabel>
        <content src="Text/part004.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>石碏諫寵州吁</text>
        </navLabel>
        <content src="Text/part005.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>臧僖伯諫觀魚</text>
        </navLabel>
        <content src="Text/part006.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>鄭莊公戒飭守臣</text>
        </navLabel>
        <content src="Text/part007.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>臧哀伯諫納郜鼎</text>
        </navLabel>
        <content src="Text/part008.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>季梁諫追楚師</text>
        </navLabel>
        <content src="Text/part009.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>曹劌論戰</text>
        </navLabel>
        <content src="Text/part010.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>齊桓公伐楚盟屈完</text>
        </navLabel>
        <content src="Text/part011.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>宮之奇諫假道</text>
        </navLabel>
        <content src="Text/part012.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>齊桓下拜受胙</text>
        </navLabel>
        <content src="Text/part013.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>陰飴甥對秦伯</text>
        </navLabel>
        <content src="Text/part014.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>子魚論戰</text>
        </navLabel>
        <content src="Text/part015.html"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>寺人披見文公</text>
        </navLabel>
        <content src="Text/part016.html"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>介之推不言祿</text>
        </navLabel>
        <content src="Text/part017.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>展喜犒師</text>
        </navLabel>
        <content src="Text/part018.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>燭之武退秦師</text>
        </navLabel>
        <content src="Text/part019.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>蹇叔哭師</text>
        </navLabel>
        <content src="Text/part020.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二 周文</text>
      </navLabel>
      <content src="Text/part021.html"/>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>鄭子家告趙宣子</text>
        </navLabel>
        <content src="Text/part021.html"/>
      </navPoint>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>王孫滿對楚子</text>
        </navLabel>
        <content src="Text/part022.html"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>齊國佐不辱命</text>
        </navLabel>
        <content src="Text/part023.html"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>楚歸晉知罃</text>
        </navLabel>
        <content src="Text/part024.html"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>呂相絕秦</text>
        </navLabel>
        <content src="Text/part025.html"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>駒支不屈於晉</text>
        </navLabel>
        <content src="Text/part026.html"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>祁奚請免叔向</text>
        </navLabel>
        <content src="Text/part027.html"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>子產告范宣子輕幣</text>
        </navLabel>
        <content src="Text/part028.html"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>晏子不死君難</text>
        </navLabel>
        <content src="Text/part029.html"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>季札觀周樂</text>
        </navLabel>
        <content src="Text/part030.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>子產壞晉館垣</text>
        </navLabel>
        <content src="Text/part031.html"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>子產論尹何為邑</text>
        </navLabel>
        <content src="Text/part032.html"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>子產卻楚逆女以兵</text>
        </navLabel>
        <content src="Text/part033.html"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>子革對靈王</text>
        </navLabel>
        <content src="Text/part034.html"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>子產論政寬猛</text>
        </navLabel>
        <content src="Text/part035.html"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>吳許越成</text>
        </navLabel>
        <content src="Text/part036.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三 周文</text>
      </navLabel>
      <content src="Text/part037.html"/>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>祭公諫征犬戎</text>
        </navLabel>
        <content src="Text/part037.html"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>召公諫厲王止謗</text>
        </navLabel>
        <content src="Text/part038.html"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>襄王不許請隧</text>
        </navLabel>
        <content src="Text/part039.html"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>單子知陳必亡</text>
        </navLabel>
        <content src="Text/part040.html"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>展禽論祀爰居</text>
        </navLabel>
        <content src="Text/part041.html"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>里革斷罟匡君</text>
        </navLabel>
        <content src="Text/part042.html"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>敬姜論勞逸</text>
        </navLabel>
        <content src="Text/part043.html"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>叔向賀貧</text>
        </navLabel>
        <content src="Text/part044.html"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>王孫圉論楚寶</text>
        </navLabel>
        <content src="Text/part045.html"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>諸稽郢行成于吳</text>
        </navLabel>
        <content src="Text/part046.html"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>申胥諫許越成</text>
        </navLabel>
        <content src="Text/part047.html"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>春王正月</text>
        </navLabel>
        <content src="Text/part048.html"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>宋人及楚人平</text>
        </navLabel>
        <content src="Text/part049.html"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>吳子使札來聘</text>
        </navLabel>
        <content src="Text/part050.html"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>鄭伯克段于鄢</text>
        </navLabel>
        <content src="Text/part051.html"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>虞師晉師滅夏陽</text>
        </navLabel>
        <content src="Text/part052.html"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>晉獻公殺世子申生</text>
        </navLabel>
        <content src="Text/part053.html"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>曾子易簀</text>
        </navLabel>
        <content src="Text/part054.html"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>有子之言似夫子</text>
        </navLabel>
        <content src="Text/part055.html"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>公子重耳對秦客</text>
        </navLabel>
        <content src="Text/part056.html"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>杜蕢揚觶</text>
        </navLabel>
        <content src="Text/part057.html"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>晉獻文子成室</text>
        </navLabel>
        <content src="Text/part058.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷四 秦文</text>
      </navLabel>
      <content src="Text/part059.html"/>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>蘇秦以連橫說秦</text>
        </navLabel>
        <content src="Text/part059.html"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>司馬錯論伐蜀</text>
        </navLabel>
        <content src="Text/part060.html"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>范雎說秦王</text>
        </navLabel>
        <content src="Text/part061.html"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>鄒忌諷齊王納諫</text>
        </navLabel>
        <content src="Text/part062.html"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>顏斶說齊王</text>
        </navLabel>
        <content src="Text/part063.html"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>馮煖客孟嘗君</text>
        </navLabel>
        <content src="Text/part064.html"/>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>趙威後問齊使</text>
        </navLabel>
        <content src="Text/part065.html"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>莊辛論幸臣</text>
        </navLabel>
        <content src="Text/part066.html"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>觸讋說趙太后</text>
        </navLabel>
        <content src="Text/part067.html"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>魯仲連義不帝秦</text>
        </navLabel>
        <content src="Text/part068.html"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>魯共公擇言</text>
        </navLabel>
        <content src="Text/part069.html"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>唐雎說信陵君</text>
        </navLabel>
        <content src="Text/part070.html"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>唐雎不辱使命</text>
        </navLabel>
        <content src="Text/part071.html"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>樂毅報燕王書</text>
        </navLabel>
        <content src="Text/part072.html"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>李斯諫逐客書</text>
        </navLabel>
        <content src="Text/part073.html"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>卜居</text>
        </navLabel>
        <content src="Text/part074.html"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>宋玉對楚王問</text>
        </navLabel>
        <content src="Text/part075.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷五 漢文</text>
      </navLabel>
      <content src="Text/part076.html"/>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>五帝本紀贊</text>
        </navLabel>
        <content src="Text/part076.html"/>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>項羽本紀贊</text>
        </navLabel>
        <content src="Text/part077.html"/>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>秦楚之際月表</text>
        </navLabel>
        <content src="Text/part078.html"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>高祖功臣侯年表</text>
        </navLabel>
        <content src="Text/part079.html"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>孔子世家贊</text>
        </navLabel>
        <content src="Text/part080.html"/>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>外戚世家序</text>
        </navLabel>
        <content src="Text/part081.html"/>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>伯夷列傳</text>
        </navLabel>
        <content src="Text/part082.html"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>管晏列傳</text>
        </navLabel>
        <content src="Text/part083.html"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>屈原列傳</text>
        </navLabel>
        <content src="Text/part084.html"/>
      </navPoint>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>酷吏列傳序</text>
        </navLabel>
        <content src="Text/part085.html"/>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>遊俠列傳序</text>
        </navLabel>
        <content src="Text/part086.html"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>滑稽列傳</text>
        </navLabel>
        <content src="Text/part087.html"/>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>貨殖列傳序</text>
        </navLabel>
        <content src="Text/part088.html"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>太史公自序</text>
        </navLabel>
        <content src="Text/part089.html"/>
      </navPoint>
      <navPoint id="num_96" playOrder="96">
        <navLabel>
          <text>報任安書</text>
        </navLabel>
        <content src="Text/part090.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷六 漢文</text>
      </navLabel>
      <content src="Text/part091.html"/>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>高帝求賢詔</text>
        </navLabel>
        <content src="Text/part091.html"/>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>文帝議佐百姓詔</text>
        </navLabel>
        <content src="Text/part092.html"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>景帝令二千石修職詔</text>
        </navLabel>
        <content src="Text/part093.html"/>
      </navPoint>
      <navPoint id="num_101" playOrder="101">
        <navLabel>
          <text>武帝求茂材異等詔</text>
        </navLabel>
        <content src="Text/part094.html"/>
      </navPoint>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>賈誼過秦論上</text>
        </navLabel>
        <content src="Text/part095.html"/>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>賈誼治安策一</text>
        </navLabel>
        <content src="Text/part096.html"/>
      </navPoint>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>鼂錯論貴粟疏</text>
        </navLabel>
        <content src="Text/part097.html"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>鄒陽獄中上梁王書</text>
        </navLabel>
        <content src="Text/part098.html"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>司馬相如上書諫獵</text>
        </navLabel>
        <content src="Text/part099.html"/>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>李陵答蘇武書</text>
        </navLabel>
        <content src="Text/part100.html"/>
      </navPoint>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>路溫舒尚德緩刑書</text>
        </navLabel>
        <content src="Text/part101.html"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>楊惲報孫會宗書</text>
        </navLabel>
        <content src="Text/part102.html"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>光武帝臨淄勞耿弇</text>
        </navLabel>
        <content src="Text/part103.html"/>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>馬援誡兄子嚴敦書</text>
        </navLabel>
        <content src="Text/part104.html"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>諸葛亮前出師表</text>
        </navLabel>
        <content src="Text/part105.html"/>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>諸葛亮後出師表</text>
        </navLabel>
        <content src="Text/part106.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>卷七 六朝唐文</text>
      </navLabel>
      <content src="Text/part107.html"/>
      <navPoint id="num_115" playOrder="115">
        <navLabel>
          <text>陳情表</text>
        </navLabel>
        <content src="Text/part107.html"/>
      </navPoint>
      <navPoint id="num_116" playOrder="116">
        <navLabel>
          <text>蘭亭集序</text>
        </navLabel>
        <content src="Text/part108.html"/>
      </navPoint>
      <navPoint id="num_117" playOrder="117">
        <navLabel>
          <text>歸去來辭</text>
        </navLabel>
        <content src="Text/part109.html"/>
      </navPoint>
      <navPoint id="num_118" playOrder="118">
        <navLabel>
          <text>桃花源記</text>
        </navLabel>
        <content src="Text/part110.html"/>
      </navPoint>
      <navPoint id="num_119" playOrder="119">
        <navLabel>
          <text>五柳先生傳</text>
        </navLabel>
        <content src="Text/part111.html"/>
      </navPoint>
      <navPoint id="num_120" playOrder="120">
        <navLabel>
          <text>北山移文</text>
        </navLabel>
        <content src="Text/part112.html"/>
      </navPoint>
      <navPoint id="num_121" playOrder="121">
        <navLabel>
          <text>諫太宗十思疏</text>
        </navLabel>
        <content src="Text/part113.html"/>
      </navPoint>
      <navPoint id="num_122" playOrder="122">
        <navLabel>
          <text>為徐敬業討武曌檄</text>
        </navLabel>
        <content src="Text/part114.html"/>
      </navPoint>
      <navPoint id="num_123" playOrder="123">
        <navLabel>
          <text>滕王閣序</text>
        </navLabel>
        <content src="Text/part115.html"/>
      </navPoint>
      <navPoint id="num_124" playOrder="124">
        <navLabel>
          <text>與韓荊州書</text>
        </navLabel>
        <content src="Text/part116.html"/>
      </navPoint>
      <navPoint id="num_125" playOrder="125">
        <navLabel>
          <text>春夜宴桃李園序</text>
        </navLabel>
        <content src="Text/part117.html"/>
      </navPoint>
      <navPoint id="num_126" playOrder="126">
        <navLabel>
          <text>弔古戰場文</text>
        </navLabel>
        <content src="Text/part118.html"/>
      </navPoint>
      <navPoint id="num_127" playOrder="127">
        <navLabel>
          <text>陋室銘</text>
        </navLabel>
        <content src="Text/part119.html"/>
      </navPoint>
      <navPoint id="num_128" playOrder="128">
        <navLabel>
          <text>阿房宮賦</text>
        </navLabel>
        <content src="Text/part120.html"/>
      </navPoint>
      <navPoint id="num_129" playOrder="129">
        <navLabel>
          <text>原道</text>
        </navLabel>
        <content src="Text/part121.html"/>
      </navPoint>
      <navPoint id="num_130" playOrder="130">
        <navLabel>
          <text>原毀</text>
        </navLabel>
        <content src="Text/part122.html"/>
      </navPoint>
      <navPoint id="num_131" playOrder="131">
        <navLabel>
          <text>獲麟解</text>
        </navLabel>
        <content src="Text/part123.html"/>
      </navPoint>
      <navPoint id="num_132" playOrder="132">
        <navLabel>
          <text>雜說一</text>
        </navLabel>
        <content src="Text/part124.html"/>
      </navPoint>
      <navPoint id="num_133" playOrder="133">
        <navLabel>
          <text>雜說四</text>
        </navLabel>
        <content src="Text/part125.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>卷八 唐文</text>
      </navLabel>
      <content src="Text/part126.html"/>
      <navPoint id="num_135" playOrder="135">
        <navLabel>
          <text>師說</text>
        </navLabel>
        <content src="Text/part126.html"/>
      </navPoint>
      <navPoint id="num_136" playOrder="136">
        <navLabel>
          <text>進學解</text>
        </navLabel>
        <content src="Text/part127.html"/>
      </navPoint>
      <navPoint id="num_137" playOrder="137">
        <navLabel>
          <text>圬者王承福傳</text>
        </navLabel>
        <content src="Text/part128.html"/>
      </navPoint>
      <navPoint id="num_138" playOrder="138">
        <navLabel>
          <text>諱辯</text>
        </navLabel>
        <content src="Text/part129.html"/>
      </navPoint>
      <navPoint id="num_139" playOrder="139">
        <navLabel>
          <text>爭臣論</text>
        </navLabel>
        <content src="Text/part130.html"/>
      </navPoint>
      <navPoint id="num_140" playOrder="140">
        <navLabel>
          <text>後十九日復上宰相書</text>
        </navLabel>
        <content src="Text/part131.html"/>
      </navPoint>
      <navPoint id="num_141" playOrder="141">
        <navLabel>
          <text>後廿九日復上宰相書</text>
        </navLabel>
        <content src="Text/part132.html"/>
      </navPoint>
      <navPoint id="num_142" playOrder="142">
        <navLabel>
          <text>與于襄陽書</text>
        </navLabel>
        <content src="Text/part133.html"/>
      </navPoint>
      <navPoint id="num_143" playOrder="143">
        <navLabel>
          <text>與陳給事書</text>
        </navLabel>
        <content src="Text/part134.html"/>
      </navPoint>
      <navPoint id="num_144" playOrder="144">
        <navLabel>
          <text>應科目時與人書</text>
        </navLabel>
        <content src="Text/part135.html"/>
      </navPoint>
      <navPoint id="num_145" playOrder="145">
        <navLabel>
          <text>送孟東野序</text>
        </navLabel>
        <content src="Text/part136.html"/>
      </navPoint>
      <navPoint id="num_146" playOrder="146">
        <navLabel>
          <text>送李愿歸盤谷序</text>
        </navLabel>
        <content src="Text/part137.html"/>
      </navPoint>
      <navPoint id="num_147" playOrder="147">
        <navLabel>
          <text>送董邵南序</text>
        </navLabel>
        <content src="Text/part138.html"/>
      </navPoint>
      <navPoint id="num_148" playOrder="148">
        <navLabel>
          <text>送楊少尹序</text>
        </navLabel>
        <content src="Text/part139.html"/>
      </navPoint>
      <navPoint id="num_149" playOrder="149">
        <navLabel>
          <text>送石處士序</text>
        </navLabel>
        <content src="Text/part140.html"/>
      </navPoint>
      <navPoint id="num_150" playOrder="150">
        <navLabel>
          <text>送溫處士赴河陽軍序</text>
        </navLabel>
        <content src="Text/part141.html"/>
      </navPoint>
      <navPoint id="num_151" playOrder="151">
        <navLabel>
          <text>祭十二郎文</text>
        </navLabel>
        <content src="Text/part142.html"/>
      </navPoint>
      <navPoint id="num_152" playOrder="152">
        <navLabel>
          <text>祭鱷魚文</text>
        </navLabel>
        <content src="Text/part143.html"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>柳子厚墓誌銘</text>
        </navLabel>
        <content src="Text/part144.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>卷九 唐宋文</text>
      </navLabel>
      <content src="Text/part145.html"/>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>駁復讎議</text>
        </navLabel>
        <content src="Text/part145.html"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156">
        <navLabel>
          <text>桐葉封弟辨</text>
        </navLabel>
        <content src="Text/part146.html"/>
      </navPoint>
      <navPoint id="num_157" playOrder="157">
        <navLabel>
          <text>箕子碑</text>
        </navLabel>
        <content src="Text/part147.html"/>
      </navPoint>
      <navPoint id="num_158" playOrder="158">
        <navLabel>
          <text>捕蛇者說</text>
        </navLabel>
        <content src="Text/part148.html"/>
      </navPoint>
      <navPoint id="num_159" playOrder="159">
        <navLabel>
          <text>種樹郭橐駝傳</text>
        </navLabel>
        <content src="Text/part149.html"/>
      </navPoint>
      <navPoint id="num_160" playOrder="160">
        <navLabel>
          <text>梓人傳</text>
        </navLabel>
        <content src="Text/part150.html"/>
      </navPoint>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>愚溪詩序</text>
        </navLabel>
        <content src="Text/part151.html"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162">
        <navLabel>
          <text>永州韋使君新堂記</text>
        </navLabel>
        <content src="Text/part152.html"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>鈷鉧潭西小丘記</text>
        </navLabel>
        <content src="Text/part153.html"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>小石城山記</text>
        </navLabel>
        <content src="Text/part154.html"/>
      </navPoint>
      <navPoint id="num_165" playOrder="165">
        <navLabel>
          <text>賀進士王參元失火書</text>
        </navLabel>
        <content src="Text/part155.html"/>
      </navPoint>
      <navPoint id="num_166" playOrder="166">
        <navLabel>
          <text>待漏院記</text>
        </navLabel>
        <content src="Text/part156.html"/>
      </navPoint>
      <navPoint id="num_167" playOrder="167">
        <navLabel>
          <text>黃岡竹樓記</text>
        </navLabel>
        <content src="Text/part157.html"/>
      </navPoint>
      <navPoint id="num_168" playOrder="168">
        <navLabel>
          <text>書洛陽名園記後</text>
        </navLabel>
        <content src="Text/part158.html"/>
      </navPoint>
      <navPoint id="num_169" playOrder="169">
        <navLabel>
          <text>嚴先生祠堂記</text>
        </navLabel>
        <content src="Text/part159.html"/>
      </navPoint>
      <navPoint id="num_170" playOrder="170">
        <navLabel>
          <text>岳陽樓記</text>
        </navLabel>
        <content src="Text/part160.html"/>
      </navPoint>
      <navPoint id="num_171" playOrder="171">
        <navLabel>
          <text>諫院題名記</text>
        </navLabel>
        <content src="Text/part161.html"/>
      </navPoint>
      <navPoint id="num_172" playOrder="172">
        <navLabel>
          <text>義田記</text>
        </navLabel>
        <content src="Text/part162.html"/>
      </navPoint>
      <navPoint id="num_173" playOrder="173">
        <navLabel>
          <text>袁州州學記</text>
        </navLabel>
        <content src="Text/part163.html"/>
      </navPoint>
      <navPoint id="num_174" playOrder="174">
        <navLabel>
          <text>朋黨論</text>
        </navLabel>
        <content src="Text/part164.html"/>
      </navPoint>
      <navPoint id="num_175" playOrder="175">
        <navLabel>
          <text>縱囚論</text>
        </navLabel>
        <content src="Text/part165.html"/>
      </navPoint>
      <navPoint id="num_176" playOrder="176">
        <navLabel>
          <text>釋祕演詩集序</text>
        </navLabel>
        <content src="Text/part166.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_177" playOrder="177">
      <navLabel>
        <text>卷十 宋文</text>
      </navLabel>
      <content src="Text/part167.html"/>
      <navPoint id="num_178" playOrder="178">
        <navLabel>
          <text>梅聖俞詩集序</text>
        </navLabel>
        <content src="Text/part167.html"/>
      </navPoint>
      <navPoint id="num_179" playOrder="179">
        <navLabel>
          <text>送楊寘序</text>
        </navLabel>
        <content src="Text/part168.html"/>
      </navPoint>
      <navPoint id="num_180" playOrder="180">
        <navLabel>
          <text>五代史伶官傳序</text>
        </navLabel>
        <content src="Text/part169.html"/>
      </navPoint>
      <navPoint id="num_181" playOrder="181">
        <navLabel>
          <text>五代史宦者傳論</text>
        </navLabel>
        <content src="Text/part170.html"/>
      </navPoint>
      <navPoint id="num_182" playOrder="182">
        <navLabel>
          <text>相州晝錦堂記</text>
        </navLabel>
        <content src="Text/part171.html"/>
      </navPoint>
      <navPoint id="num_183" playOrder="183">
        <navLabel>
          <text>豐樂亭記</text>
        </navLabel>
        <content src="Text/part172.html"/>
      </navPoint>
      <navPoint id="num_184" playOrder="184">
        <navLabel>
          <text>醉翁亭記</text>
        </navLabel>
        <content src="Text/part173.html"/>
      </navPoint>
      <navPoint id="num_185" playOrder="185">
        <navLabel>
          <text>秋聲賦</text>
        </navLabel>
        <content src="Text/part174.html"/>
      </navPoint>
      <navPoint id="num_186" playOrder="186">
        <navLabel>
          <text>祭石曼卿文</text>
        </navLabel>
        <content src="Text/part175.html"/>
      </navPoint>
      <navPoint id="num_187" playOrder="187">
        <navLabel>
          <text>瀧岡阡表</text>
        </navLabel>
        <content src="Text/part176.html"/>
      </navPoint>
      <navPoint id="num_188" playOrder="188">
        <navLabel>
          <text>管仲論</text>
        </navLabel>
        <content src="Text/part177.html"/>
      </navPoint>
      <navPoint id="num_189" playOrder="189">
        <navLabel>
          <text>辨姦論</text>
        </navLabel>
        <content src="Text/part178.html"/>
      </navPoint>
      <navPoint id="num_190" playOrder="190">
        <navLabel>
          <text>心術</text>
        </navLabel>
        <content src="Text/part179.html"/>
      </navPoint>
      <navPoint id="num_191" playOrder="191">
        <navLabel>
          <text>張益州畫像記</text>
        </navLabel>
        <content src="Text/part180.html"/>
      </navPoint>
      <navPoint id="num_192" playOrder="192">
        <navLabel>
          <text>刑賞忠厚之至論</text>
        </navLabel>
        <content src="Text/part181.html"/>
      </navPoint>
      <navPoint id="num_193" playOrder="193">
        <navLabel>
          <text>范增論</text>
        </navLabel>
        <content src="Text/part182.html"/>
      </navPoint>
      <navPoint id="num_194" playOrder="194">
        <navLabel>
          <text>留侯論</text>
        </navLabel>
        <content src="Text/part183.html"/>
      </navPoint>
      <navPoint id="num_195" playOrder="195">
        <navLabel>
          <text>賈誼論</text>
        </navLabel>
        <content src="Text/part184.html"/>
      </navPoint>
      <navPoint id="num_196" playOrder="196">
        <navLabel>
          <text>鼂錯論</text>
        </navLabel>
        <content src="Text/part185.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_197" playOrder="197">
      <navLabel>
        <text>卷十一 宋文</text>
      </navLabel>
      <content src="Text/part186.html"/>
      <navPoint id="num_198" playOrder="198">
        <navLabel>
          <text>上梅直講書</text>
        </navLabel>
        <content src="Text/part186.html"/>
      </navPoint>
      <navPoint id="num_199" playOrder="199">
        <navLabel>
          <text>喜雨亭記</text>
        </navLabel>
        <content src="Text/part187.html"/>
      </navPoint>
      <navPoint id="num_200" playOrder="200">
        <navLabel>
          <text>凌虛臺記</text>
        </navLabel>
        <content src="Text/part188.html"/>
      </navPoint>
      <navPoint id="num_201" playOrder="201">
        <navLabel>
          <text>超然臺記</text>
        </navLabel>
        <content src="Text/part189.html"/>
      </navPoint>
      <navPoint id="num_202" playOrder="202">
        <navLabel>
          <text>放鶴亭記</text>
        </navLabel>
        <content src="Text/part190.html"/>
      </navPoint>
      <navPoint id="num_203" playOrder="203">
        <navLabel>
          <text>石鐘山記</text>
        </navLabel>
        <content src="Text/part191.html"/>
      </navPoint>
      <navPoint id="num_204" playOrder="204">
        <navLabel>
          <text>潮州韓文公廟碑</text>
        </navLabel>
        <content src="Text/part192.html"/>
      </navPoint>
      <navPoint id="num_205" playOrder="205">
        <navLabel>
          <text>乞校正陸贄奏議進御劄子</text>
        </navLabel>
        <content src="Text/part193.html"/>
      </navPoint>
      <navPoint id="num_206" playOrder="206">
        <navLabel>
          <text>前赤壁賦</text>
        </navLabel>
        <content src="Text/part194.html"/>
      </navPoint>
      <navPoint id="num_207" playOrder="207">
        <navLabel>
          <text>後赤壁賦</text>
        </navLabel>
        <content src="Text/part195.html"/>
      </navPoint>
      <navPoint id="num_208" playOrder="208">
        <navLabel>
          <text>三槐堂銘</text>
        </navLabel>
        <content src="Text/part196.html"/>
      </navPoint>
      <navPoint id="num_209" playOrder="209">
        <navLabel>
          <text>方山子傳</text>
        </navLabel>
        <content src="Text/part197.html"/>
      </navPoint>
      <navPoint id="num_210" playOrder="210">
        <navLabel>
          <text>六國論</text>
        </navLabel>
        <content src="Text/part198.html"/>
      </navPoint>
      <navPoint id="num_211" playOrder="211">
        <navLabel>
          <text>上樞密韓太尉書</text>
        </navLabel>
        <content src="Text/part199.html"/>
      </navPoint>
      <navPoint id="num_212" playOrder="212">
        <navLabel>
          <text>黃州快哉亭記</text>
        </navLabel>
        <content src="Text/part200.html"/>
      </navPoint>
      <navPoint id="num_213" playOrder="213">
        <navLabel>
          <text>寄歐陽舍人書</text>
        </navLabel>
        <content src="Text/part201.html"/>
      </navPoint>
      <navPoint id="num_214" playOrder="214">
        <navLabel>
          <text>贈黎安二生序</text>
        </navLabel>
        <content src="Text/part202.html"/>
      </navPoint>
      <navPoint id="num_215" playOrder="215">
        <navLabel>
          <text>讀孟嘗君傳</text>
        </navLabel>
        <content src="Text/part203.html"/>
      </navPoint>
      <navPoint id="num_216" playOrder="216">
        <navLabel>
          <text>同學一首別子固</text>
        </navLabel>
        <content src="Text/part204.html"/>
      </navPoint>
      <navPoint id="num_217" playOrder="217">
        <navLabel>
          <text>遊襃禪山記</text>
        </navLabel>
        <content src="Text/part205.html"/>
      </navPoint>
      <navPoint id="num_218" playOrder="218">
        <navLabel>
          <text>泰州海陵縣主簿許君墓誌銘</text>
        </navLabel>
        <content src="Text/part206.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_219" playOrder="219">
      <navLabel>
        <text>卷十二 明文</text>
      </navLabel>
      <content src="Text/part207.html"/>
      <navPoint id="num_220" playOrder="220">
        <navLabel>
          <text>送天台陳庭學序</text>
        </navLabel>
        <content src="Text/part207.html"/>
      </navPoint>
      <navPoint id="num_221" playOrder="221">
        <navLabel>
          <text>閱江樓記</text>
        </navLabel>
        <content src="Text/part208.html"/>
      </navPoint>
      <navPoint id="num_222" playOrder="222">
        <navLabel>
          <text>司馬季主論卜</text>
        </navLabel>
        <content src="Text/part209.html"/>
      </navPoint>
      <navPoint id="num_223" playOrder="223">
        <navLabel>
          <text>賣柑者言</text>
        </navLabel>
        <content src="Text/part210.html"/>
      </navPoint>
      <navPoint id="num_224" playOrder="224">
        <navLabel>
          <text>深慮論</text>
        </navLabel>
        <content src="Text/part211.html"/>
      </navPoint>
      <navPoint id="num_225" playOrder="225">
        <navLabel>
          <text>豫讓論</text>
        </navLabel>
        <content src="Text/part212.html"/>
      </navPoint>
      <navPoint id="num_226" playOrder="226">
        <navLabel>
          <text>親政篇</text>
        </navLabel>
        <content src="Text/part213.html"/>
      </navPoint>
      <navPoint id="num_227" playOrder="227">
        <navLabel>
          <text>尊經閣記</text>
        </navLabel>
        <content src="Text/part214.html"/>
      </navPoint>
      <navPoint id="num_228" playOrder="228">
        <navLabel>
          <text>象祠記</text>
        </navLabel>
        <content src="Text/part215.html"/>
      </navPoint>
      <navPoint id="num_229" playOrder="229">
        <navLabel>
          <text>瘞旅文</text>
        </navLabel>
        <content src="Text/part216.html"/>
      </navPoint>
      <navPoint id="num_230" playOrder="230">
        <navLabel>
          <text>信陵君救趙論</text>
        </navLabel>
        <content src="Text/part217.html"/>
      </navPoint>
      <navPoint id="num_231" playOrder="231">
        <navLabel>
          <text>報劉一丈書</text>
        </navLabel>
        <content src="Text/part218.html"/>
      </navPoint>
      <navPoint id="num_232" playOrder="232">
        <navLabel>
          <text>吳山圖記</text>
        </navLabel>
        <content src="Text/part219.html"/>
      </navPoint>
      <navPoint id="num_233" playOrder="233">
        <navLabel>
          <text>滄浪亭記</text>
        </navLabel>
        <content src="Text/part220.html"/>
      </navPoint>
      <navPoint id="num_234" playOrder="234">
        <navLabel>
          <text>青霞先生文集序</text>
        </navLabel>
        <content src="Text/part221.html"/>
      </navPoint>
      <navPoint id="num_235" playOrder="235">
        <navLabel>
          <text>藺相如完璧歸趙論</text>
        </navLabel>
        <content src="Text/part222.html"/>
      </navPoint>
      <navPoint id="num_236" playOrder="236">
        <navLabel>
          <text>徐文長傳</text>
        </navLabel>
        <content src="Text/part223.html"/>
      </navPoint>
      <navPoint id="num_237" playOrder="237">
        <navLabel>
          <text>五人墓碑記</text>
        </navLabel>
        <content src="Text/part224.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
